### ISSUE TITLE
Possible thread-safety or GC issue with hx.io.File.getBytes (std, file_contents)

### ISSUE THREAD

**Issue by jonathanhardie** [HaxeFoundation/hxcpp#170]
I'm loading a whole lot of PNGs at once, each on a different thread (up to 8 total concurrent on my machine).
Occasionally I get a crash that seems to originate in the File.cpp "file_contents" function.
I compiled with -D HXCPP_CHECK_POINTER and -D HXCPP_GC_CHECK_POINTER, and I get an error message: 
Old object �PNG
Which comes from GCInternal.cpp::734
...where I guess it's printing the PNG bytes, but only the header is printable characters.

The stack trace looks like this:
Thread 16 Crashed:
0   MyProgram-debug              	0x00000001003028d8 hx::CriticalErrorHandler(String, bool) + 152 (Debug.cpp:1916)
1   MyProgram-debug              	0x0000000100302967 hx::NullReference(char const*, bool) + 119 (Debug.cpp:1934)
2   MyProgram-debug              	0x00000001002c72da hx::GCCheckPointer(void*) + 138 (GCInternal.cpp:737)
3   MyProgram-debug              	0x0000000100134a43 hx::ObjectPtr<Array_obj<unsigned char> >::operator->() + 99

I'm able to stop it from happening by modifying the file_contents function to malloc the buffer and then copy it into the HXCPP managed buffer object like so:

static value file_contents2( value name ) {
	<...>
        int initialLen = len;
	data = (char *)malloc(sizeof(char) * len);
	p = 0;
	while( len > 0 ) {
		int d;
		POSIX_LABEL(file_contents);
		d = (int)fread(data + p, 1, len, f.io);
		if( d <= 0 ) {
			printf("d <= 0 for %s\n", fname);
			HANDLE_FINTR(f.io,file_contents);
			fclose(f.io);
			file_error("file_contents",&f);
		}
		p += d;
		len -= d;
	}
	fclose(f.io);
	gc_exit_blocking();
	s = alloc_buffer_len(0);
	buffer_append_sub(s, (const char *)data, initialLen);
	free(data);
	return buffer_val(s);
}

I'm sure this isn't the best way to fix this, but it worked for me.  Any thoughts would be appreciated.

**Comment by hughsando** [comment]
Looking at the original code, it seems ok, but also appears there is an issue.
I think the GCCheckPointer should probably not actually try to print the name, since it has probably gone wrong by this stage.  Although it does appear to be the PNG data, which is interesting.
What I would really like to be able to do is reproduce this issue, since I think your fix probably fixes the symptom in this case, but not the cause.

I tried this, with GetContent and some other stuff thrown in to try to simulate the situation:
```
import cpp.vm.Thread;
import cpp.vm.Gc;

class Test
{
   public static function main()
   {
      var data = new Array<Int>();
      for(i in 0...8)
         data[i] = 0;


      for(i in 0...8)
      {
         Thread.create( function() {
            var index = 0;
            var size0 = 0;
            while(true)
            {
               try
               {
                  var filename = ( (index%8) == 7) ? "junk" : "Test.hx";
                  var contents = sys.io.File.getContent("Test.hx");
                  if (index==0)
                     size0 = contents.length;
                  else if (contents.length!=size0)
                     trace("BAD SIZE !!!!\n");
                  data[i]+=contents.length;
                  var sum = 0;
                  for(j in 0...contents.length)
                     sum += contents.charCodeAt(j);
                  var junk = new Map<String,Dynamic>();
                  for(j in 0...100)
                     junk.set("key"+ j, { j : sum });
               }
               catch(e:Dynamic) {}
               index++;
            }
         });
      }

      while(true)
      {
        trace(data);
        Sys.sleep(1);
      }
   }
}
```
But could not get it to crash on windows.  Maybe it is some interaction with the Png system, or maybe the OS.  What OS are you testing on?
If you could modify this to crash, that would be really helpful.

**Comment by jonathanhardie** [comment]
Hi Hugh, thanks for looking into this.  Using your test case, I was able to reproduce the crash consistently on OSX 10.9 x64, and after digging a little deeper, I've found the problem.  I am using a statically linked Std lib, and I was compiling it with -O2 (which I think is what you are also using when building the static libraries using the build file in hxcpp/project/).  I took that option away when compiling the extern, and it now works properly.  It looks like the compiler is doing some optimisation here that breaks the extern, and it probably shouldn't be using that optimisation flag.

Thanks again for your help on this!

**Comment by jonathanhardie** [comment]
I should mention, I'm using GCC 4.9.2

**Comment by hughsando** [comment]
I will have a look on mac - mingw may also produce the problem.  Could also
be an x64 thing - maybe the reference to the buffer has been optimized away
somehow as you say.  Quite a lot of code uses this pattern, so I would
still like to get to the bottom of it.

**Comment by ncannasse** [comment]
Compiler might perform some expression reordering so you have to be very careful when doing things like GC locks. This might require additional per-compiler metadata in order to specify that the execution order should be guaranteed

**Comment by jonathanhardie** [comment]
Awesome, the commit c9724a34575273a0635b833f8dde5600b8dfe866 seems to fix this for me, so closing.  Thanks!

**Comment by hughsando** [comment]
Great stuff.  Since I could not really reproduce the problem, this was a bit of a Hail-Mary that I could not test and only decided to piggy-back it in on the other commit since it looked like it would not make things worse.  If I knew it was going to work, I would have given it its own commit-note at least!

**Comment by jonathanhardie** [comment]
Okay, well when I say it works, I mean it doesn't crash anymore.
The output looks like this:
Test.hx:57: [4588,4588,3441,2294,2294,2294,1147,0]
Test.hx:57: [7944122,7915447,7871861,7821393,7777807,7712428,7695223,7643608]
Test.hx:57: [15891685,15832041,15758633,15634757,15554467,15481059,15421415,15339978]
Test.hx:57: [23862188,23749782,23627053,23491707,23360949,23231338,23145313,23043230]
Test.hx:57: [31845308,31703080,31527589,31329158,31176607,31020615,30888710,30745335]
Test.hx:57: [39839898,39624262,39433860,39181520,38989971,38797275,38618343,38456616]
Test.hx:57: [47823018,47567237,47345866,47030441,46790718,46557877,46314713,46158721]
Test.hx:57: [55822196,55520535,55277371,54887391,54579995,54335684,54055816,53894089]
Test.hx:57: [63789258,63458922,63159555,62744341,62400241,62147901,61796919,61598488]
Test.hx:57: [71774672,71386986,71088766,70626525,70206723,69930296,69515082,69323533]

Is that in line with what you'd expect to see?

**Comment by hughsando** [comment]
Yes - as long as it is not crashing - the output just shows that 8 threads
can read data happily together.

**Comment by jonathanhardie** [comment]
I'm sorry, I made a mistake when re-testing this, and still had -O2 disabled.  It still crashes when -O2 is enabled.

**Comment by thomasuster** [comment]
I'm unable to reproduce doing the following.

git clone git@github.com:thomasuster/hxcpp_170.git
cd hxcpp_170
sh compileRun.sh

Test.hx:44: [7206,6005,6005,4804,3603,2402,1201,0]
Test.hx:44: [2352759,2338347,2344352,2341950,2349156,2351558,2326337,2334744]
Test.hx:44: [4673091,4647870,4671890,4649071,4677895,4671890,4640664,4647870]
Test.hx:44: [7018644,6991021,7022247,7003031,7025850,7027051,6988619,6991021]
Test.hx:44: [9360594,9337775,9352187,9346182,9369001,9375006,9320961,9334172]
Test.hx:44: [11704946,11680926,11694137,11694137,11703745,11709750,11660509,11671318]
Test.hx:44: [14106946,14093735,14088931,14090132,14102142,14028881,14057705,13990449]

![screen shot 2015-03-03 at 4 05 22 pm](https://cloud.githubusercontent.com/assets/220965/6475447/244bd076-c1bf-11e4-9768-88672698790d.png)

HXCPP 64dfadb4c0a5d9659f9eddf1606a53a703f0c02e

**Comment by james4k** [comment]
I believe I have found a similar case, but with sys_env. Working to reduce it to a smaller program.

After certain optimizations, it seems feasible that the address of an allocated object could not be on the stack, but just in a register, when a subsequent allocation starts a collection. If this is the case, it would seem to be a problem outside libstd and the CFFI as well.

**Comment by thomasuster** [comment]
@james4k Would be awesome if you could reduce this to a test case or unit test!

**Comment by james4k** [comment]
OK, here is the smallest program that I can reproduce reliably:
https://github.com/james4k/hxcpp-issue-170

**Comment by hughsando** [comment]
Firstly, thank you for the excellent example showing the problem.
I does indeed seem to be the windows compiler optimizing away the temp 'values' in the ndll files.
I might do some more work to see if I can find out where it puts them, and try to add those too.
Meanwhile, I can solve the problem using the 'volatile' keyword on the value variables, like in CFFI.h
```
typedef struct _value *_value_ptr;
typedef volatile _value_ptr value;
```
I will look at the performance implications of this and if it checks out ok, I think it will solve the problem.

**Comment by hughsando** [comment]
It appears that the value sits in the ebx register, and I don't capture this for marking, so fixing this might be the better fix.

**Comment by james4k** [comment]
So, I was thinking along the lines of the value being hidden in a register, but thinking about it more, it no longer makes sense. All of the values need to be on the stack or a function down the stack could just clobber the.. ebx register, for example.

My understanding of things at this level is limited, but it seems that something else is going on. But yeah, somehow it does look like msvc is storing those temp values outside the stack.

**Comment by hughsando** [comment]
It is certainly stored only in ebx, and stays there (not pushed to the
stack) through the whole alloc/collection call.
According to the abi, it is up to the function to restore this if it
changes it, and apparently only those ndll functions really use it, so
nothing pushes it.  A bit of inline asm should fix this I think.

**Comment by james4k** [comment]
Interesting, that's great to hear. It is a bit of a shame we need inline asm, since there was none before which was nice for portability. But, it seems to be unavoidable.

Somewhat related: is precise stack scanning somewhere on the roadmap for hxcpp?

**Comment by hughsando** [comment]
Re-reading the issue, I might need to reopen this for mac.
I think I've fixed the issue in widows (x86) - but not x64 and not mac.  Might require some special code for each.

**Comment by hughsando** [comment]
Precise stack scanning is not really on my radar at this stage - would need some kind of re-write of the ndll code too.

**Comment by hughsando** [comment]
I have added explicit register capture for mac too.  Any chance you can test with your original problem?
I think the new code should be faster and more robust (if my understanding of the documentation is correct).  It is probably worth doing the same thing for ARM 5/64 too.

**Comment by hughsando** [comment]
I'm sticking a fork in this one.
