### ISSUE TITLE
CriticalGCError

### ISSUE THREAD

**Issue by thomasuster** [HaxeFoundation/hxcpp#300]
I'm getting this crash in Pakka Pets when I run the android build. Android could just be a red hearing, as the build does handle iOS, android, and mobile differently.
```
I/DEBUG   (  186):     r0 00000038  r1 0ae1ee50  r2 00000000  r3 00000000
I/DEBUG   (  186):     r4 a27dbe84  r5 a2008554  r6 aec4ff80  r7 00000078
I/DEBUG   (  186):     r8 aec4ff88  r9 aec4ff88  sl b6d9cb91  fp 9f9abdb0
I/DEBUG   (  186):     ip 9f9ab700  sp 9f9abbc0  lr a21b5174  pc a21b517c  cpsr 600f0010
I/DEBUG   (  186): 
I/DEBUG   (  186): backtrace:
I/DEBUG   (  186):     #00 pc 026f917c  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (CriticalGCError(char const*)+56)
I/DEBUG   (  186):     #01 pc 026ff218  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (LocalAllocator::CallAlloc(int, unsigned int)+48)
I/DEBUG   (  186):     #02 pc 00196ba4  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (hx::Object::operator new(unsigned int, bool, char const*)+508)
I/DEBUG   (  186):     #03 pc 0275f428  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (hx::CreateMemberFunction1(hx::Object*, Dynamic (*)(hx::Object*, Dynamic const&))+32)
I/DEBUG   (  186):     #04 pc 0254c440  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (msignal::Slot1_obj::execute_dyn()+44)
I/DEBUG   (  186):     #05 pc 0254c610  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (msignal::Slot1_obj::__Field(String const&, hx::PropertyAccessMode)+188)
I/DEBUG   (  186):     #06 pc 026335b4  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (msignal::Signal1_obj::dispatch(Dynamic)+412)
I/DEBUG   (  186):     #07 pc 0048fd8c  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (platform::connection::control::SendAccountOpCommand_obj::make()+228)
I/DEBUG   (  186):     #08 pc 0048fe08  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (platform::connection::control::__SendAccountOpCommand_objmake(hx::Object*)+36)
I/DEBUG   (  186):     #09 pc 0275ec9c  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (hx::CMemberFunction0::__run()+56)
I/DEBUG   (  186):     #10 pc 02744598  /data/app/com.protogames.develop.pakkapets-1/lib/arm/libApplicationMain.so (hxThreadFunc(void*)+200)
I/DEBUG   (  186):     #11 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (  186):     #12 pc 00014af3  /system/lib/libc.so (__start_thread+6)
```

**Comment by thomasuster** [comment]
Crashes in: 
* hxcpp 3.2.178
* hxcpp 3.2.142

**Comment by hughsando** [comment]
Looks like this might be a bug to do with with RegisterCurrentThread also wanting a SetTopOfStack call.
Try replacing the RegisterCurrentThread call in "Thread.cpp" with:
hx::SetTopOfStack((int *)&info[1], true);

If this works, I think it might be a good solution.

**Comment by thomasuster** [comment]
That fixed the Critical GC error from showing, it's crashing related to IAP extension. This happens even on fresh install..

```
I/DEBUG   (  186):     #00 pc 00052098  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #01 pc 0004ce24  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #02 pc 0004deb8  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #03 pc 0005ba28  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #04 pc 0005ba28  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #05 pc 0005ba28  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #06 pc 0005c720  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #07 pc 0008ff7c  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #08 pc 0272e728  /data/app/proto.games-1/lib/arm/libApplicationMain.so (ExternalPrimitive::__run(Dynamic const&)+340)
I/DEBUG   (  186):     #09 pc 001974a8  /data/app/proto.games-1/lib/arm/libApplicationMain.so (Dynamic::operator()(Dynamic const&)+72)
I/DEBUG   (  186):     #10 pc 02381fdc  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::display::Stage_obj::onRender(bool)+2864)
I/DEBUG   (  186):     #11 pc 023978f0  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::app::IAppEventHandler_delegate_<nme::display::Stage_obj>::onRender(bool)+60)
I/DEBUG   (  186):     #12 pc 023ead84  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::app::Window_obj::nmeProcessWindowEvent(Dynamic)+3296)
I/DEBUG   (  186):     #13 pc 023ebc68  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::app::__Window_objnmeProcessWindowEvent(hx::Object*, Dynamic const&)+64)
I/DEBUG   (  186):     #14 pc 02760358  /data/app/proto.games-1/lib/arm/libApplicationMain.so (hx::CMemberFunction1::__run(Dynamic const&)+64)
I/DEBUG   (  186):     #15 pc 026f4084  /data/app/proto.games-1/lib/arm/libApplicationMain.so (val_call1+84)
I/DEBUG   (  186):     #16 pc 000747c8  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #17 pc 0005d948  /data/app/proto.games-1/lib/arm/libnme.so
I/DEBUG   (  186):     #18 pc 0001f0d8  /data/app/proto.games-1/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+160)
I/DEBUG   (  186):     #19 pc 0029524d  /data/dalvik-cache/arm/data@app@proto.games-1@base.apk@classes.dex
```

Do you think this is regression or something on my end?

PS made a script to clean & rebuild hxcpp, nme-dev, nme, and pakka that I run on my spare machine. So trying stuff is pretty simple.

**Comment by hughsando** [comment]
Looks like it is crashing in a render operation.  Could be related to
memory, and therefore GC, or might be something with the render list
changes made recently-ish.  If its the IAP, it would have to be some kind
of memory bug I think.
If you compile nme with -debug, you should get some symbols in the
backtrace, which should help a lot.
