### ISSUE TITLE
Crash on HashMarker::operator using HXCPP_GC_MOVING

### ISSUE THREAD

**Issue by ex** [HaxeFoundation/hxcpp#366]
I was able to reproduce the crash on the GC related to using strings, the Hash class and the HXCPP_GC_MOVING and HXCPP_M64 flags. The test is here: https://github.com/ex/haxe/tree/master/gc
The code is very simple, just randomly filling an array with random StringMaps
````
var strings:Array<String> = ["a", "s", "d", " ", "as", "ad", "sd"];
var buffer:Array<StringMap<String>> = new Array<StringMap<String>>();
for ( k in 1 ... 10000000 )
{
    var map:StringMap<String> = new StringMap<String>();
    var max:Int = Math.floor( 20 * Math.random() );
    var index:Int, len:Int;

    for ( i in 1 ... max )
    {
        var key:String = "";
        len = Math.floor( 10 * Math.random() );
        for ( j in 1 ... len )
        {
            index = Math.floor( strings.length * Math.random() );
            key += strings[index];
        }
        var str:String = "";
        len = Math.floor( 100 * Math.random() );
        for ( j in 1 ... len )
        {
            index = Math.floor( strings.length * Math.random() );
            str += strings[index];
        }
        map.set( key, str );
    }
    if ( k % 10000 == 0 )
    {
        updateTelemetry();
        trace( "k: " + k );
    }
    buffer.push( map );
}
````
I'm able to reproduce the crash on window 8, using haxe 3.2.1 and using the master of the hxcpp repo.

**Comment by ex** [comment]
![gc crash](https://cloud.githubusercontent.com/assets/99072/12524280/f71c4e9e-c129-11e5-9a10-978b7a1c567d.png)

**Comment by ex** [comment]
Hugh, many thanks for your time fixing this issue.
I was testing the latest version, and while I can confirm the previous crash is no longer happening (it used to crash on something like 800000 iterations) right now is crashing after more time passes (around 1300000 iterations). I could reproduce the crash the 2 times I tested on Windows 64:
````
Exception thrown: read access violation.
this was nullptr.
````
here is the call stack:
````
 	gc.exe!BlockDataInfo::GetFreeRows() Line 534	C++
>	gc.exe!GlobalAllocator::GetFreeBlock(int inRequiredBytes, hx::ImmixAllocator * inAlloc) Line 2332	C++
 	gc.exe!LocalAllocator::CallAlloc(int inSize, unsigned int inObjectFlags) Line 3763	C++
 	gc.exe!hx::InternalRealloc(void * inData, int inSize) Line 4065	C++
 	gc.exe!hx::Hash<hx::TStringElement<String> >::rebucket(int inNewCount) Line 246	C++
 	gc.exe!hx::Hash<hx::TStringElement<String> >::expandBuckets(int inSize) Line 357	C++
 	gc.exe!hx::Hash<hx::TStringElement<String> >::allocElement() Line 339	C++
 	gc.exe!hx::Hash<hx::TStringElement<String> >::TSet<String>(String inKey, const String & inValue) Line 427	C++
 	gc.exe!hx::Hash<hx::TStringElement<String> >::set(String inKey, const String & inValue) Line 435	C++
 	gc.exe!__string_hash_set_string(Dynamic & ioHash, String inKey, String inValue) Line 329	C++
 	gc.exe!haxe::ds::StringMap_obj::set(String key, String value) Line 65	C++
 	gc.exe!Main_obj::main() Line 194	C++
 	gc.exe!__hxcpp_main() Line 19	C++
 	gc.exe!main(int argc, char * * argv) Line 86	C++
````
I'm using the VS 2015 solution I uploaded on my test branch here: https://github.com/ex/haxe/commit/58ee21277454fecba15de243d68cfb0f9c440d23

**Comment by ex** [comment]
![gcc1](https://cloud.githubusercontent.com/assets/99072/12764161/31bcb1d4-c9c6-11e5-9714-55ddeb7f9224.png)

**Comment by ex** [comment]
![gcc2](https://cloud.githubusercontent.com/assets/99072/12764172/3a0c5524-c9c6-11e5-9f94-f401aa5de76f.png)

**Comment by hughsando** [comment]
Yes - I think this has actually used all the "block" memory, which is
limited by the immix layout.
I will either need to use a hashing system to get more blocks, or increase
the block size.
Increasing the block size could work out ok - need to make sure it does not
adversely affect the small-memory case, or hide it behind a define.

**Comment by hughsando** [comment]
I have added an option (commented out) to Immix.cpp for
HXCPP_GC_BIG_BLOCKS.  Seems almost too easy.
There was not a lot of performance difference from what I could see.
If you uncomment this line, you should be able to get more memory.
This is not very well tested at this stage, and some things like "get
memory usage" might need to be converted to doubles to avoid integer
overflow.

**Comment by ex** [comment]
Hugh, sorry about this late answer.
Many thanks for this patch!
I could run my simple test and it was no longer crashing near 2 GB, it goes up consuming more and more memory as intended.

**Comment by ex** [comment]
These tests are crashing again on 3.3.0 RC, not sure if the fixes on 3.2.1 made his way to 3.3.0 or the y were lost. Opening again this issue on #460
