### ISSUE TITLE
GlobalAllocator::Collect error

### ISSUE THREAD

**Issue by hpgood** [HaxeFoundation/hxcpp#378]
I load  manay images ,and remove,call bitmapdata.dispose() .it will catch the follow exeption always,maybe the GC has bug.

I/trace   ( 3748): Main.hx:188: @h_imgcomplete has image!
I/trace   ( 3748): XUtils.hx:154: @loadImage BitmapData.fromBytes
I/gclog   ( 3748): === Collect MultiThreadMode ===
I/gclog   ( 3748): === Collect === 0x76beb250
I/gclog   ( 3748): Mark conservative 0x71b22464...0x71b23ac4 (1432)
I/gclog   ( 3748): Mark conservative 0x72392154...0x723921a4 (20)
I/gclog   ( 3748): Mark conservative 0x76beb26c...0x76bebdac (720)
I/gclog   ( 3748): Mark conservative 0x75325aac...0x75325afc (20)
F/libc    ( 3748): Fatal signal 11 (SIGSEGV) at 0x76344890 (code=2), thread 3832 (SDLThread)
I/DEBUG   (  179): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  179): Build fingerprint: 'Xiaomi/mocha/mocha:4.4.4/KTU84P/V6.4.2.0.KXFCNCB:user/release-keys'
I/DEBUG   (  179): Revision: '0'
I/DEBUG   (  179): pid: 3748, tid: 3832, name: SDLThread  >>> com.test.demo.DemoApp <<<
I/DEBUG   (  179): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 76344890
D/wpa_supplicant( 1014): wlan0: Control interface command 'SIGNAL_POLL'
D/wpa_supplicant( 1014): nl80211: survey data missing!
I/DEBUG   (  179):     r0 754de2fc  r1 0000001b  r2 754de2fc  r3 76344890
I/DEBUG   (  179):     r4 7230268c  r5 74f58970  r6 000c8cd0  r7 6fcf0600
I/DEBUG   (  179):     r8 6fced114  r9 00000001  sl 74f60dd8  fp ffffffff
I/DEBUG   (  179):     ip 00000001  sp 76beb150  lr 721c1454  pc 76344890  cpsr 200f0010
I/DEBUG   (  179):     d0  76677e7876cdff30  d1  765f97f8765f9800
I/DEBUG   (  179):     d2  765f96e8765f9700  d3  765f95d8765f9600
I/DEBUG   (  179):     d4  00004fa600001e00  d5  4030aaaaaaaaaaab
I/DEBUG   (  179):     d6  41dda8bc02000000  d7  0000000000000000
I/DEBUG   (  179):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  179):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  179):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  179):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  179):     d16 0000000000000001  d17 0000000000000007
I/DEBUG   (  179):     d18 0000000000000000  d19 4088000000000000
I/DEBUG   (  179):     d20 3ff0000000000000  d21 4088000000000000
I/DEBUG   (  179):     d22 409f380000000000  d23 408f380000000000
I/DEBUG   (  179):     d24 3ff0000000000000  d25 408f380000000000
I/DEBUG   (  179):     d26 ffffffffffffffff  d27 ffffffffffffffff
I/DEBUG   (  179):     d28 00000000000000e6  d29 00000000000000e5
I/DEBUG   (  179):     d30 0000000000000001  d31 0000000000004000
I/DEBUG   (  179):     scr 80000010
I/DEBUG   (  179):
I/DEBUG   (  179): backtrace:
I/DEBUG   (  179):     #00  pc 00fd4890  [anon:libc_malloc]
I/DEBUG   (  179):     #01  pc 00596450  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so (hx::RunFinalizers()+168)
I/DEBUG   (  179):     #02  pc 0059884c  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so (GlobalAllocator::MarkAll()+720)
I/DEBUG   (  179):     #03  pc 00598acc  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so (GlobalAllocator::Collect(bool, bool, bool)+556)
I/DEBUG   (  179):
I/DEBUG   (  179): stack:
I/DEBUG   (  179):          76beb110  40079000  /system/lib/libc.so
I/DEBUG   (  179):          76beb114  74f55820  [anon:libc_malloc]
I/DEBUG   (  179):          76beb118  7491dcc0  [anon:libc_malloc]
I/DEBUG   (  179):          76beb11c  74f58970  [anon:libc_malloc]
I/DEBUG   (  179):          76beb120  000c8cd0
I/DEBUG   (  179):          76beb124  7491dcc8  [anon:libc_malloc]
I/DEBUG   (  179):          76beb128  6fced114  /data/app-lib/com.test.demo.DemoApp-1/liblime.so
I/DEBUG   (  179):          76beb12c  4004029b  /system/lib/libc.so (dlfree+50)
I/DEBUG   (  179):          76beb130  40079000  /system/lib/libc.so
I/DEBUG   (  179):          76beb134  7230268c  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so
I/DEBUG   (  179):          76beb138  7230268c  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so
I/DEBUG   (  179):          76beb13c  74f58970  [anon:libc_malloc]
I/DEBUG   (  179):          76beb140  000c8cd0
I/DEBUG   (  179):          76beb144  4003cc61  /system/lib/libc.so (free+12)
I/DEBUG   (  179):          76beb148  0000001b
I/DEBUG   (  179):          76beb14c  719f1a50  [anon:libc_malloc]
I/DEBUG   (  179):     #00  76beb150  72383be4
I/DEBUG   (  179):          ........  ........
I/DEBUG   (  179):     #01  76beb150  72383be4
I/DEBUG   (  179):          76beb154  76beb164  [stack:3832]
I/DEBUG   (  179):          76beb158  723920a0  [anon:libc_malloc]
I/DEBUG   (  179):          76beb15c  72383be0
I/DEBUG   (  179):          76beb160  71c2af00  [anon:libc_malloc]
I/DEBUG   (  179):          76beb164  72383be4
I/DEBUG   (  179):          76beb168  71c2af00  [anon:libc_malloc]
I/DEBUG   (  179):          76beb16c  721c6dac  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so (std::set<hx::Object*, std::less<hx::Object*>, std::allocator<hx::Object*> >::end() const+24)
I/DEBUG   (  179):          76beb170  71c2af00  [anon:libc_malloc]
I/DEBUG   (  179):          76beb174  72383be0
I/DEBUG   (  179):          76beb178  76beb194  [stack:3832]
I/DEBUG   (  179):          76beb17c  76beb198  [stack:3832]
I/DEBUG   (  179):          76beb180  76858000  [anon:libc_malloc]
I/DEBUG   (  179):          76beb184  71c2af00  [anon:libc_malloc]
I/DEBUG   (  179):          76beb188  71c2af00  [anon:libc_malloc]
I/DEBUG   (  179):          76beb18c  74f03eb0  [anon:libc_malloc]
I/DEBUG   (  179):          ........  ........
I/DEBUG   (  179):     #02  76beb1a8  74f58970  [anon:libc_malloc]
I/DEBUG   (  179):          76beb1ac  71c2aee0  [anon:libc_malloc]
I/DEBUG   (  179):          76beb1b0  010c8cd0
I/DEBUG   (  179):          76beb1b4  00000002
I/DEBUG   (  179):          76beb1b8  00000000
I/DEBUG   (  179):          76beb1bc  767e1fc8  [anon:libc_malloc]
I/DEBUG   (  179):          76beb1c0  72383c6c
I/DEBUG   (  179):          76beb1c4  72383c6c
I/DEBUG   (  179):          76beb1c8  72297794  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so
I/DEBUG   (  179):          76beb1cc  721c3ad0  /data/app-lib/com.test.demo.DemoApp-1/libApplicationMain.so (GlobalAllocator::Collect(bool, bool, bool)+560)
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r0:
I/DEBUG   (  179):     754de2dc 754de2fc 10801401 722e1788 00000000
I/DEBUG   (  179):     754de2ec 00000000 00000000 00000000 10802802
I/DEBUG   (  179):     754de2fc 722ff200 00000000 00000000 00000000
I/DEBUG   (  179):     754de30c 00000000 74f03eb0 00000001 00004000
I/DEBUG   (  179):     754de31c 00000000 00000100 10800801 722fb518
I/DEBUG   (  179):     754de32c 754de2c8 10800c01 72300ec8 754ddf84
I/DEBUG   (  179):     754de33c 7201e0d8 10800801 722fffb8 723cd33c
I/DEBUG   (  179):     754de34c 10801401 722e1788 00000000 00000000
I/DEBUG   (  179):     754de35c 00000000 00000000 10801401 722e1788
I/DEBUG   (  179):     754de36c 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     754de37c 10802002 722ea7b8 00000000 723cf76c
I/DEBUG   (  179):     754de38c 00000002 723cf76c 0000000a 7225c7b0
I/DEBUG   (  179):     754de39c 00000000 10801c01 722f4320 00000008
I/DEBUG   (  179):     754de3ac 754de404 00000000 00000010 00000004
I/DEBUG   (  179):     754de3bc 00000004 10801401 722e1dd0 00000010
I/DEBUG   (  179):     754de3cc 00000022 754de3dc 00000001 10002401
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r2:
I/DEBUG   (  179):     754de2dc 754de2fc 10801401 722e1788 00000000
I/DEBUG   (  179):     754de2ec 00000000 00000000 00000000 10802802
I/DEBUG   (  179):     754de2fc 722ff200 00000000 00000000 00000000
I/DEBUG   (  179):     754de30c 00000000 74f03eb0 00000001 00004000
I/DEBUG   (  179):     754de31c 00000000 00000100 10800801 722fb518
I/DEBUG   (  179):     754de32c 754de2c8 10800c01 72300ec8 754ddf84
I/DEBUG   (  179):     754de33c 7201e0d8 10800801 722fffb8 723cd33c
I/DEBUG   (  179):     754de34c 10801401 722e1788 00000000 00000000
I/DEBUG   (  179):     754de35c 00000000 00000000 10801401 722e1788
I/DEBUG   (  179):     754de36c 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     754de37c 10802002 722ea7b8 00000000 723cf76c
I/DEBUG   (  179):     754de38c 00000002 723cf76c 0000000a 7225c7b0
I/DEBUG   (  179):     754de39c 00000000 10801c01 722f4320 00000008
I/DEBUG   (  179):     754de3ac 754de404 00000000 00000010 00000004
I/DEBUG   (  179):     754de3bc 00000004 10801401 722e1dd0 00000010
I/DEBUG   (  179):     754de3cc 00000022 754de3dc 00000001 10002401
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r3:
I/DEBUG   (  179):     76344870 76344860 00000000 00610068 00000013
I/DEBUG   (  179):     76344880 76344898 00000000 0064002e 00000013
I/DEBUG   (  179):     76344890 74f03eb0 763448b0 7587ad7c 00000013
I/DEBUG   (  179):     763448a0 763448b8 00000000 004d0079 00000013
I/DEBUG   (  179):     763448b0 76344890 763448e8 7587adb4 0000001b
I/DEBUG   (  179):     763448c0 00000001 7491de30 00000000 00000000
I/DEBUG   (  179):     763448d0 763448b8 00000013 763448f0 00000000
I/DEBUG   (  179):     763448e0 ffffffff 00000013 763448b0 75a733e8
I/DEBUG   (  179):     763448f0 7587adec 0000001b 00000000 763446e8
I/DEBUG   (  179):     76344900 7491de30 76698820 763448f0 0000001b
I/DEBUG   (  179):     76344910 6362696c 2d6c7275 6e656761 2e312f74
I/DEBUG   (  179):     76344920 00000030 000001a9 76344920 76344920
I/DEBUG   (  179):     76344930 00000000 00000000 75a72118 00000001
I/DEBUG   (  179):     76344940 00000000 00000000 75a72118 00000001
I/DEBUG   (  179):     76344950 00000100 7220cf80 7587b18c 00000171
I/DEBUG   (  179):     76344960 76344958 76344958 00000000 00000000
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r4:
I/DEBUG   (  179):     7230266c 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     7230267c 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     7230268c 006d75a4 00000000 00000000 4003dda0
I/DEBUG   (  179):     7230269c 4005821f 400520a1 4005575d 4004db71
I/DEBUG   (  179):     723026ac 4003cc55 40050838 400931f8 40052aac
I/DEBUG   (  179):     723026bc 4003d610 4003c268 40091878 40054d41
I/DEBUG   (  179):     723026cc 40093cc0 4005ae75 4003dd98 400440ad
I/DEBUG   (  179):     723026dc 4003dd7c 4004db91 40091910 4002b37d
I/DEBUG   (  179):     723026ec 4003c704 40091504 40057f91 40055919
I/DEBUG   (  179):     723026fc 4004f3c8 4003c954 40054dbd 40040f31
I/DEBUG   (  179):     7230270c 40051ac0 40008f31 4003d934 4003da20
I/DEBUG   (  179):     7230271c 4003c800 4005154c 40092e40 400a3290
I/DEBUG   (  179):     7230272c 40043955 4003dd3c 40051d59 4004f2ac
I/DEBUG   (  179):     7230273c 400987a0 40043b39 4003d830 4006969b
I/DEBUG   (  179):     7230274c 40050b68 4004e81d 40058e01 40042227
I/DEBUG   (  179):     7230275c 4003dcb8 4005a539 4003cc41 4003e0e1
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r5:
I/DEBUG   (  179):     74f58950 76beb2c8 76beb1ec ffffffff 00000013
I/DEBUG   (  179):     74f58960 76698848 7669abe8 768c0190 0000001b
I/DEBUG   (  179):     74f58970 00000000 00000000 7669abf0 768e8378
I/DEBUG   (  179):     74f58980 00000018 0000110b 000010f8 10000000
I/DEBUG   (  179):     74f58990 db75d4b3 6aa8e196 3f48f70e 5fa00991
I/DEBUG   (  179):     74f589a0 6115c3a7 21d4743e 7489b4d2 445f25f9
I/DEBUG   (  179):     74f589b0 9864d63f 7d32bb0a d4c08f9f 854b4ced
I/DEBUG   (  179):     74f589c0 0f3efaaa 24add132 569b4b8f 91a605bf
I/DEBUG   (  179):     74f589d0 6a8cc60a 7bd02356 67531d64 6d89bc49
I/DEBUG   (  179):     74f589e0 a6992c6d 09bd36f3 5fa9d98e ef9f58a9
I/DEBUG   (  179):     74f589f0 38b32326 6cf2a7a7 6e596e59 79a665a7
I/DEBUG   (  179):     74f58a00 5d3a491f 5b904c94 3fb89380 f6e7cc1d
I/DEBUG   (  179):     74f58a10 7e50fe41 22c5f7d1 00ff9d2f a92b7536
I/DEBUG   (  179):     74f58a20 3bb46cad 96c21130 a4284494 4cef41b7
I/DEBUG   (  179):     74f58a30 0bed4250 2ca31fcb a0c0342d 568f5b5c
I/DEBUG   (  179):     74f58a40 efca4ee6 16e39ed2 fc1d7a70 0b864f87
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r6:
I/DEBUG   (  179):     000c8cb0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8cc0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8cd0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8ce0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8cf0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d00 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d10 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d20 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d30 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d40 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d50 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d60 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d70 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d80 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8d90 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):     000c8da0 ffffffff ffffffff ffffffff ffffffff
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r7:
I/DEBUG   (  179):     6fcf05e0 00000001 00000018 00000015 00000019
I/DEBUG   (  179):     6fcf05f0 0000001a 00000017 00000003 73181398
I/DEBUG   (  179):     6fcf0600 00000001 00000011 00000012 00000001
I/DEBUG   (  179):     6fcf0610 731830b8 00000000 6fcd5b60 6f88acd0
I/DEBUG   (  179):     6fcf0620 6f889f20 6f88ad44 6f88af9c 6f889e3c
I/DEBUG   (  179):     6fcf0630 6f841cf0 6f841cf8 6f844140 6f848a00
I/DEBUG   (  179):     6fcf0640 6f84203c 00000000 6f843ca4 6f841d08
I/DEBUG   (  179):     6fcf0650 6f842bb4 6f841e3c 6f8432e4 6f8461e8
I/DEBUG   (  179):     6fcf0660 6f84643c 6f841d00 6f8434f0 00000000
I/DEBUG   (  179):     6fcf0670 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     6fcf0680 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     6fcf0690 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     6fcf06a0 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     6fcf06b0 00000000 00000000 6fcf06f0 6f875fd4
I/DEBUG   (  179):     6fcf06c0 6f875f78 6f876030 6f87625c 00000000
I/DEBUG   (  179):     6fcf06d0 00000000 6f843ca4 6f84203c 00000000
I/DEBUG   (  179):
I/DEBUG   (  179): memory near r8:
I/DEBUG   (  179):     6fced0f4 721b8958 6f7ef92c 6f7ef99c 6f7efa14
I/DEBUG   (  179):     6fced104 6f7efa94 6f7efb1c 721b8fc4 721b8fe8
I/DEBUG   (  179):     6fced114 721b90f4 6f7efd0c 6f7efd84 6f7efdf4
I/DEBUG   (  179):     6fced124 6f7efe74 6f7efef4 6f7eff5c 6f7effd4
I/DEBUG   (  179):     6fced134 6f7f00bc 721b9954 6f7f020c 6f7f0284
I/DEBUG   (  179):     6fced144 6f7f02f4 6f7f03d4 6f7f0444 6f7f04b4
I/DEBUG   (  179):     6fced154 6f7f051c 6f7f0584 6f7f05ec 6f7f0664
I/DEBUG   (  179):     6fced164 6f7ff074 6f7feff4 6f7fef38 6f7fee40
I/DEBUG   (  179):     6fced174 00000000 00000000 6f7ff394 6f7ff39c
I/DEBUG   (  179):     6fced184 00000000 00000004 00000004 ffffffff
I/DEBUG   (  179):     6fced194 6fb1211c 6fb12124 6fb12134 6fb12140
I/DEBUG   (  179):     6fced1a4 6fb1214c 6fb12174 6fb10bb0 6fb1217c
I/DEBUG   (  179):     6fced1b4 6fb12184 6fb11d40 6fb11d48 6fb11d50
I/DEBUG   (  179):     6fced1c4 6fb121d0 6fb121d8 6fb121e0 6fb121e8
I/DEBUG   (  179):     6fced1d4 6fb121ec 6fb121f0 6fb121f8 6fb12200
I/DEBUG   (  179):     6fced1e4 6fb1220c 6fb12214 6fb12220 6fb1222c
I/DEBUG   (  179):
I/DEBUG   (  179): memory near sl:
I/DEBUG   (  179):     74f60db8 00000108 0000001b 00000000 00000000
I/DEBUG   (  179):     74f60dc8 6f8aae48 00000000 6e656741 0000003b
I/DEBUG   (  179):     74f60dd8 76cf5bca 00018fc2 6f7fc428 6f7fc438
I/DEBUG   (  179):     74f60de8 6f7fc468 6f7fc494 6f7fc4a8 76cf3010
I/DEBUG   (  179):     74f60df8 0001bb7c 00d9ff01 00000000 00000000
I/DEBUG   (  179):     74f60e08 00000038 0000001b 00000000 00000000
I/DEBUG   (  179):     74f60e18 6f8be62c 00000000 00000200 0000001b
I/DEBUG   (  179):     74f60e28 00000000 00000000 6f8be62c 00000000
I/DEBUG   (  179):     74f60e38 74f54d40 00000013 67616d69 706a2f65
I/DEBUG   (  179):     74f60e48 00006765 00000023 00000001 74c6eaa8
I/DEBUG   (  179):     74f60e58 00000000 00000000 00000014 73d41d48
I/DEBUG   (  179):     74f60e68 ffffffff 0000003b 00047f40 00000000
I/DEBUG   (  179):     74f60e78 00047f40 00000000 00000001 00000000
I/DEBUG   (  179):     74f60e88 00000000 00000000 00000000 00000000
I/DEBUG   (  179):     74f60e98 00000001 00000000 00000038 0000009b
I/DEBUG   (  179):     74f60ea8 00000002 00000000 00000000 00000000
I/DEBUG   (  179):
I/DEBUG   (  179): memory near sp:
I/DEBUG   (  179):     76beb130 40079000 7230268c 7230268c 74f58970
I/DEBUG   (  179):     76beb140 000c8cd0 4003cc61 0000001b 719f1a50
I/DEBUG   (  179):     76beb150 72383be4 76beb164 723920a0 72383be0
I/DEBUG   (  179):     76beb160 71c2af00 72383be4 71c2af00 721c6dac
I/DEBUG   (  179):     76beb170 71c2af00 72383be0 76beb194 76beb198
I/DEBUG   (  179):     76beb180 76858000 71c2af00 71c2af00 74f03eb0
I/DEBUG   (  179):     76beb190 0000001b 719f1a50 72383be4 75325a80
I/DEBUG   (  179):     76beb1a0 7230268c 721c3850 74f58970 71c2aee0
I/DEBUG   (  179):     76beb1b0 010c8cd0 00000002 00000000 767e1fc8
I/DEBUG   (  179):     76beb1c0 72383c6c 72383c6c 72297794 721c3ad0
I/DEBUG   (  179):     76beb1d0 7229774c 72297758 00000be6 00000000
I/DEBUG   (  179):     76beb1e0 00000000 71c2aee0 00000014 72297740
I/DEBUG   (  179):     76beb1f0 72297744 7229774c 72297758 00000be6
I/DEBUG   (  179):     76beb200 00000be6 00000000 00000000 76beb324
I/DEBUG   (  179):     76beb210 00000000 72383c68 00000003 76beb560
I/DEBUG   (  179):     76beb220 00000001 74f60dd8 ffffffff 4003cc4d
I/DEBUG   (  179):
I/DEBUG   (  179): code around pc:
I/DEBUG   (  179):     76344870 76344860 00000000 00610068 00000013
I/DEBUG   (  179):     76344880 76344898 00000000 0064002e 00000013
I/DEBUG   (  179):     76344890 74f03eb0 763448b0 7587ad7c 00000013
I/DEBUG   (  179):     763448a0 763448b8 00000000 004d0079 00000013
I/DEBUG   (  179):     763448b0 76344890 763448e8 7587adb4 0000001b
I/DEBUG   (  179):     763448c0 00000001 7491de30 00000000 00000000
I/DEBUG   (  179):     763448d0 763448b8 00000013 763448f0 00000000
I/DEBUG   (  179):     763448e0 ffffffff 00000013 763448b0 75a733e8
I/DEBUG   (  179):     763448f0 7587adec 0000001b 00000000 763446e8
I/DEBUG   (  179):     76344900 7491de30 76698820 763448f0 0000001b
I/DEBUG   (  179):     76344910 6362696c 2d6c7275 6e656761 2e312f74
I/DEBUG   (  179):     76344920 00000030 000001a9 76344920 76344920
I/DEBUG   (  179):     76344930 00000000 00000000 75a72118 00000001
I/DEBUG   (  179):     76344940 00000000 00000000 75a72118 00000001
I/DEBUG   (  179):     76344950 00000100 7220cf80 7587b18c 00000171
I/DEBUG   (  179):     76344960 76344958 76344958 00000000 00000000
I/DEBUG   (  179):
I/DEBUG   (  179): code around lr:
I/DEBUG   (  179):     721c1434 e3530000 0a000005 e59d303c e5933004
I/DEBUG   (  179):     721c1444 e59d203c e5922008 e1a00002 e12fff33
I/DEBUG   (  179):     721c1454 e59d0044 e59d1040 eb0016c7 e59d003c
I/DEBUG   (  179):     721c1464 eb01f2a0 ea000005 e59d303c e3a02000
I/DEBUG   (  179):     721c1474 e5c32000 e59d3040 e2833001 e58d3040
I/DEBUG   (  179):     721c1484 e59d0044 eb0016aa e1a02000 e59d3040
I/DEBUG   (  179):     721c1494 e1520003 d3a03000 c3a03001 e6ef3073
I/DEBUG   (  179):     721c14a4 e3530000 1affffc7 e59f3564 e08f3003
I/DEBUG   (  179):     721c14b4 e1a00003 eb0016c7 e1a03000 e58d3024
I/DEBUG   (  179):     721c14c4 ea000022 e28d3024 e1a00003 eb0016e3
I/DEBUG   (  179):     721c14d4 e1a03000 e5933000 e58d3034 e59d3024
I/DEBUG   (  179):     721c14e4 e58d301c e28d301c e1a00003 eb0016e3
I/DEBUG   (  179):     721c14f4 e59d3034 e2433001 e5d33000 e5cd304f
I/DEBUG   (  179):     721c1504 e5dd204f e59f350c e08f3003 e5933000
I/DEBUG   (  179):     721c1514 e1520003 0a00000b e28d3024 e1a00003
I/DEBUG   (  179):     721c1524 eb0016ce e1a03000 e5933004 e59d0034
I/DEBUG   (  179):
I/DEBUG   (  179): memory map around fault addr 76344890:
I/DEBUG   (  179):     74c94000-75370000 rw- [anon:libc_malloc]
I/DEBUG   (  179):     75370000-764d7000 rw- [anon:libc_malloc]
I/DEBUG   (  179):     764d7000-765fa000 rw- [anon:libc_malloc]
I/BootReceiver(  875): Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
I/dalvikvm(  875): Jit: resizing JitTable from 8192 to 16384
W/ActivityManager(  875):   Force finishing activity com.test.demo.DemoApp/.MainActivity\

**Comment by hpgood** [comment]
openfl test android -x -v -Dnext -debug
C:\Users\dell>haxelib list
actuate: 1.8.0 1.8.1 1.8.5 [1.8.6]
box2d: 1.2.2 [1.2.3]
flixel-addons: 1.1.0 [1.1.1]
flixel-demos: [1.1.1]
flixel-templates: [1.0.2]
flixel-tools: 1.0.4 1.0.5 [1.1.2]
flixel-ui: [1.0.2]
flixel: [3.3.12] 3.3.6 3.3.8
format: 3.1.2 [3.2.1]
hscript: 2.0.4 [2.0.5]
hxcpp-debugger: [1.0.6]
hxcpp: 3.1.48 3.2.102 3.2.180 3.2.193 [3.2.205] 3.2.94
layout: 1.1.0 1.2.0 [1.2.1]
lime-samples: 2.3.0 [2.6.0]
lime: 2.0.4 2.0.5 2.0.6 2.1.2 2.4.1 2.4.4 2.6.2 2.7.0 2.8.3 [2.9.0]
msgpack-haxe: [1.15.0]
openfl-opus: [0.0.2]
openfl-samples: 2.2.0 2.2.1 2.2.2 3.3.0 [3.3.1]
openfl: 2.2.2 2.2.3 2.2.4 2.2.7 3.0.6 3.3.3 3.4.0 3.5.3 [3.6.0] _bk_3.4.0
protoc-gen-haxe: [1.2.1]
protohx: [0.4.2]
stablexui: 1.1.4 [1.1.5]
stb_ogg_sound: [0.0.2]
stdlib: [1.8.3]
svg: [1.0.8]
swf: 1.7.3 1.7.6 1.8.7 2.0.2 [2.1.3]
systools: [1.1.0]
tilelayer: [0.2.0]
waxe: [3.1.1]
yagp: [1.1.4]

**Comment by hughsando** [comment]
I may have already fixed this - can you try the latest binaries from http://nmehost.com/hxcpp/ or the github version?

**Comment by hpgood** [comment]
I had test for the last version,it run fine now! thank you.
