### ISSUE TITLE
hxcpp crashes on stack-buffer-underflow or bad access

### ISSUE THREAD

**Issue by d1ss** [HaxeFoundation/hxcpp#407]
Hello!

I'm using haxe-created cpp library in my game. I successfully integrated the library, but sometimes it crashes with strange errors on stress-testing. I'm testing it on an iPhone5s device with iOs 9.x and AddressSanitizer enabled.

In my cpp code, I create an object translated from haxe like this

`m_battle = battle::Battle_obj::__new();`

where m_battle is a wrapper class member (wrapper class is declared in cpp file, not h, if this matters)

Usually I get following error when calling `battle::Battle_obj::__new();`

```
AddressSanitizer: stack-buffer-underflow on address 0x05eff840 at pc 0x05f363c5 bp 0x05eff7e0 sp 0x05eff3b4
READ of size 80 at 0x05eff840 thread T0
    #0 0x5f363c3 in wrap_memmove (/var/mobile/Containers/Bundle/Application/.../myapp.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib+0x2a3c3)
    #1 0x3c0c36d in hx::RegisterCapture::Capture(int*, int**, int&, int, int*) (/var/mobile/Containers/Bundle/Application/.../myapp.app
    #2 0x3c0a1cf in LocalAllocator::CallAlloc(int, unsigned int) (/var/mobile/Containers/Bundle/Application/.../myapp.app
    #3 0x3bf3263 in battle::Battle_obj::__new() (/var/mobile/Containers/Bundle/Application/.../myapp.app
    #4 0x2c3c4fb in MyBattle::Prepare() (/var/mobile/Containers/Bundle/Application/.../myapp.app
```

Sometimes I'm getting just Bad Access on accessing member functions like `m_battle->isFinished()` from my wrapper class. Debugger shows that all m_battle fields are **NULL** in these moments.

The issue reduces if I disable the garbage collection by calling

`__hxcpp_enable(false);`

before creating m_battle and

`__hxcpp_enable(true);`

after my battle is done. This makes the error appear more seldom, but it's still reproduced on many (over 50) test iterations.

When my application starts, I call 

```
hxcpp_set_top_of_stack();
hxRunLibrary();
```

and this succeeds.

Am I doing something wrong or this is an issue in hxcpp? Is there a workaround? Maybe I should add some non-obvious function calls?

Generally I can't find any docs describing in details how to work with haxe from cpp, maybe there are some?

Thanks in advance!

**Comment by d1ss** [comment]
hxcpp version is 3.2.205

**Comment by d1ss** [comment]
This is certainly connected with GC. Today I've added a finalizer method to battle::Battle instance. Thanks to finalizer, I see that all of  battle::Battle instances are collected in gc (I force it by calling hx::InternalCollect(true, false)), including the one owned by current wrapper, that is still alive. Wrapper is a simple c++ class not connected with haxe's gc.

In details, my stress testing does following: it creates and then destroys a wrapper instance that owns `battle::Battle m_battle` and then creates a new wrapper instance etc. When first wrapper instance is destroyed, the second is already created, so in some moments there are two wrappers alive. I force the garbage collection in wrapper's destructor and see that both battle::Battle are destoyed in gc, but one on them must stay alive because it's still referred by an wrapper instance.

**Comment by d1ss** [comment]
I fixed this on iOs using` hx::GCAddRoot` (after created) and `hx::GCRemoveRoot` (in dtor) on `m_battle` member and added forced GC. This works fine when AddressSanitizer disabled, but when I enable it, it often shows stack-buffer-underflow.

But it still crashes on Android. I tried haxe-JS target+spidermonkey JS engine, this seems to work for now, but I'd prefer to work with native library of course.

**Comment by hughsando** [comment]
Looks like the stack of the current thread is not registered for GC.
Do you have multiple threads running haxe commands?
Nme attaches once right at the beginning of the program, and then runs haxe, which then created the ios objects.  https://github.com/haxenme/nme/blob/master/templates/ios/PROJ/Classes/Main.mm#L13

Attaching inside a callback (didCreateView or whatever) is no enough, since once the callback exists, hxcpp loses track of the stack.

**Comment by d1ss** [comment]
No, haxe runs in single (main) thread. I'm initializing haxe in `application: didFinishLaunchingWithOptions:` callback in iOs, but It's the same thread. Should I do it in `main` function?

**Comment by d1ss** [comment]
I moved

**Comment by d1ss** [comment]
@hughsando , I created a simple mac console app that definitely crashes and it uses no multithreading for sure. I could provide you the sources for debugging. The crash is connected with GC and deallocation order as I mentioned earlier. Maybe you could provide a workaround for this issue.

**Comment by d1ss** [comment]
I found out a scenario when the mac app does not crash and AdressSanitizer does not report any errors. But running the same scenario on iOS app leads to stack underflow again. And on android it crashes again and again without any info I found useful)

**Comment by hughsando** [comment]
I'm thinking that it is still something funny with how the "top of stack" is setup.
To you have a link to a repo I could cast an eye over?

**Comment by d1ss** [comment]
Sure, I'll create a repo and post the link here.

**Comment by d1ss** [comment]
@hughsando sorry, I can't publish even the compiled lib&headers in a public repo because of my company's NDA. Could you please provide me your email or any other contact information or contact me at dissappear@gmail.com, so I could create a private repo?

**Comment by d1ss** [comment]
I've made a workaround that avoids calling `__new()` from my cpp code by creating a factory method in haxe-code. Also the created objects are stored in haxe-code in a static pool and removed from them manually from cpp code via a static method. Seems that one of those two hacks has helped me, not sure if both are needed.

**Comment by d1ss** [comment]
@hughsando, I'm really sorry to disturb you from here, but I've written a lot of emails to gamehaxe@gmail.com and didn't get any response

**Comment by d1ss** [comment]
The problem is back on 3.3.49, now android crashes on gc actions, even on calling hx::InternalCollect somewhere after (or inside) MarkConservative

**Comment by hughsando** [comment]
Crashing in MarkConservative is an indication that the top to stack is not set correctly.
Particularly in android, where callbacks often happen on different threads, ie the UI thread makes calls to do with keys and touches, while typically the render thread does most of the other calls, like render and frame-enter, surface created etc.
Each of these callbacks should attach and detach form the GC system - you may also need to look out for re-entrant code overwriting the top-of-stack.
If you can share a native call-stack dump, that would be handy.  You can either do a debug build, or get hxcpp to add debug flags with -D HXCPP_DEBUG_LINK, while still retaining the speed of a release version. The Mark conservative code with he GC debug level set high should also print the range it is scanning.  You could make sure this is reasonable - ie, make sure the difference is not too big, and both numbers are non-zero.

**Comment by d1ss** [comment]
Yep, the ranges of scanning were reasonable and seemed valid. I'll try to make sure that all calls to haxe library are done from same thread where the top of stack was set. You think it's enough to avoid crashes of this type?

**Comment by hughsando** [comment]
Yes, this is how the nme android target works.
It was basically a matter of inserting the "AutoHaxe" object in all the jni
calls that end up calling haxe.
But if you miss one, things can go wrong pretty easily.
