### ISSUE TITLE
Primitive not found : socket_init__0 while loading a DLL 

### ISSUE THREAD

**Issue by ovidiugabriel** [HaxeFoundation/hxcpp#651]
Hello,

I am generating a .a library using hxcpp with mingw, then I export a dll using gcc.
When I run the app that imports the DLL I have the following error:

```
Primitive not found : socket_init__0
terminate called after throwing an instance of 'Dynamic'

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
```

I've tried linking std.dll to both my dll and my exe, appending this string to g++ command line

```
LIBS += -LC:/HaxeToolkit/haxe/lib/hxcpp/3,4,43/lib/Windows \
    -lstd

LIBS += "c:/HaxeToolkit/haxe/lib/hxcpp/3,4,43/bin/Windows/std.dll"
```

and I also added 

```haxe
cpp.Lib.load('std', 'socket_init', 0);
```

into my haxe main. All of these are useless , **socket_init__0** is still not loaded.

**Comment by ovidiugabriel** [comment]
I have tried even calling it directly in the C++ code. 

```cpp
__hxcpp_lib_main();
::cpp::Lib_obj::load( ::String("C:/HaxeToolkit/haxe/lib/hxcpp/3,4,43/bin/Windows/std.dll"),
  ::String("socket_init"), (int) 0);
```
According to the code at https://github.com/HaxeFoundation/neko/blob/77d1ec9cc00bb90de2b5c66364641d954defab5f/vm/load.c#L337 it seems that it is a  **load_primitive()** failure.

I had a similar problem in issue #535 where also another Neko primitive could not be loaded.
At that time, I tried the same to explicitly link std library, but it didn't worked.

**Comment by ovidiugabriel** [comment]
I had a look over **load_primitive()** in neko/load.c, and I see it is searching for '@' character ...

```cpp
199: static void *load_primitive( const char *prim, int nargs, value path, liblist **libs ) {
200:     char *pos = strchr(prim,'@');
...
204:    if( pos == NULL )
205:        return NULL;
```

Based on: https://github.com/HaxeFoundation/haxe/blob/875ad19432abc2cec6b345cc49a880f5c7f3c98a/std/cpp/Lib.hx#L34

The C++ code
```cpp
Dynamic tmp = ::cpp::Lib_obj::load(HX_HCSTRING("std","\xa3","\xa8","\x57","\x00"),
  HX_HCSTRING("socket_init","\x5c","\x82","\xcf","\x81"),(int)0);
```

shall translate to (I mean will call the nekovm code) 
```
$loader.loadprim("std@socket_init", 0);
```

But this loadprim has arity=2, but `__global__.__loadprim(lib,prim,nargs)` used in https://github.com/HaxeFoundation/haxe/blob/875ad19432abc2cec6b345cc49a880f5c7f3c98a/std/cpp/Lib.hx#L38 has arity=3

Still, the '@' character is appended only in the Neko target haxe code ( haxe/std/neko/Lib.hx
):
```
return untyped __dollar__loader.loadprim((lib+"@"+prim).__s,nargs);
```
But not in the  haxe/std/cpp/Lib.hx ?

**Comment by ovidiugabriel** [comment]
I replaced cpp.Lib.load implementation, so I see **socket_init__0** is loaded. But the "primitive not found" message is still visibile. The conclusion is that  _Primitive not found : socket_init__0_ is not thrown by  cpp.Lib.load

```
socket_init__0: 5c2159c0
regexp_new_options__2: 50e53190
regexp_match__4: 50e53150
regexp_matched__2: 50e53160
regexp_matched_pos__2: 50e53170
host_resolve__1: 5c215930
host_to_string__1: 5c215950
socket_recv__4: 5c215a50
socket_recv_char__1: 5c215a60
socket_close__1: 5c215980
socket_close__1: 5c215980
socket_send_char__2: 5c215aa0
socket_send__4: 5c215a90
socket_new__1: 5c2159e0
socket_close__1: 5c215980
socket_write__2: 5c215b00
socket_connect__3: 5c215990
socket_set_timeout__2: 5c215ae0
socket_shutdown__3: 5c215af0
socket_init__0: 5c2159c0
Primitive not found : socket_init__0
```

**Comment by hughsando** [comment]
What haxe version are you using?  The newer haxe (3.3+) should not be referring to socket_init__ at all.
So maybe upgrading haxe will solve your problems.

**Comment by ovidiugabriel** [comment]
@hughsando I am using Haxe Compiler 3.2.1. Is this old?

**Comment by ovidiugabriel** [comment]
Right now, my project is running using a rewritten version of _cpp::Lib_obj::load()_ where I am using _LoadLibraryA()_ directly. I will try upgrading to the new version.

**Comment by ovidiugabriel** [comment]
After moving to Haxe Compiler 3.4.4, my project does not compile anymore.
I get the error below:

```
Error: ./src/haxe/Unserializer.cpp: In member function
  'Dynamic haxe::Unserializer_obj::unserialize()':
./src/haxe/Unserializer.cpp:308:79: error: '_hx_reslove_virtual_array' was not declared in 
  this scope
 HXLINE( 281)     return (this->cache->set(cachePos,_hx_reslove_virtual_array(a)));
                                                                               ^
```

**Comment by hughsando** [comment]
You might need to also haxelib update hxcpp

**Comment by ncannasse** [comment]
This seems like a typo (reslove ?)

**Comment by ovidiugabriel** [comment]
Continued on https://github.com/HaxeFoundation/haxe/issues/6673

**Comment by ovidiugabriel** [comment]
@ncannasse right, I think it is a duplicate to issue #556 3.4 fails to build due to typo

**Comment by ovidiugabriel** [comment]
With Haxe Compiler 3.4.4 , I understand there is no need to load the std.dll anymore, so I rolledback my custom loader that succesfully loaded `socket_init__0` on Haxe 3.2.1.

So, now with the standard Haxe loader I get the following segmentation fault. 

```
#0  0x53acc0bb in neko_val_throw () from C:\HaxeToolkit\neko\neko.dll
#1  0x53acbe15 in neko_val_id () from C:\HaxeToolkit\neko\neko.dll
#2  0x53ae227e in std!.neko_entry_point () from C:\HaxeToolkit\neko\std.ndll
#3  0x53af1475 in ?? () from C:\HaxeToolkit\neko\std.ndll
#4  0x69adcdf3 in __loadprim (inLib=..., inPrim=...,
    inArgCount=inArgCount@entry=1)
    at C:/HaxeToolkit/haxe/lib/hxcpp/3,4,188/src/hx/Lib.cpp:740
#5  0x69ab7a12 in cpp::Lib_obj::load (lib=..., prim=..., nargs=nargs@entry=1)
    at ./src/cpp/Lib.cpp:37
#6  0x69a8d755 in sys::ssl::_Socket::SocketInput_obj::__boot ()
    at ./src/sys/ssl/_Socket/SocketInput.cpp:328
#7  0x69accb86 in __boot_all () at ./src/__boot__.cpp:160
#8  0x69accd89 in __hxcpp_lib_main () at ./src/__main__.cpp:29
#9  0x69ac2788 in hxcppInitLibrary () at ./src/../../../main.cpp:67
#10 0x00401d20 in LoadHxcppLibrary() ()
#11 0x0040167d in main ()
```

**Comment by ovidiugabriel** [comment]
Fixed, I just had to remove ` -lib hxssl` from build.hxml
