### ISSUE TITLE
Still struggling with GC problems running test harness

### ISSUE THREAD

**Issue by thomasuster** [HaxeFoundation/hxcpp#653]
```
Class: core.GameNodeTest ........
Class: core.GameRemoveSystemTest ....
Class: core.GameSerializationTest .........
Class: core.GameSystemTest ....
Class: core.GameTearDownTest ...
Class: core.GameTest ...........
Class: core.component.ComponentModelTest .......
Class: core.component.MaskTest ..
Class: core.control.ContextTest .....
Class: core.control.signalCommandMap.SignalCommandMapTest ..
Class: core.dataStructures.ArrayUtilTest ....
Class: core.dataStructures.EnumMapTest .
Class: core.dataStructures.StageProxyTest ....................
Class: core.dataStructures.TypeHashTest ...
Class: core.dataStructures.generic.SlimListTest .
Class: core.nodes.NodeReflectorTest ...
Class: core.nodes.NodesTest .....
Class: pakka.alchemy.CraftFlowTest .........
Class: pakka.alchemy.CraftMagicTest .
Class: pakka.alchemy.CraftSkipTest .Process 23178 stopped
* thread #15, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000100006fcb TestMain`hx::MarkAlloc(inPtr=0x6d726f6674616c70, __inCtx=0x00007000047bcea8) at GC.h:483
   480 	   if ( !( ((size_t)inPtr) & 3) )
   481 	   #endif
   482 	   // This will also skip const regions
-> 483 	   if ( !(((unsigned int *)inPtr)[-1] & gPrevMarkIdMask) )
   484 	      MarkAllocUnchecked(inPtr,__inCtx);
   485 	}
   486 	inline void MarkObjectAlloc(hx::Object *inPtr ,hx::MarkContext *__inCtx)
(lldb) bt
* thread #15, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000100006fcb TestMain`hx::MarkAlloc(inPtr=0x6d726f6674616c70, __inCtx=0x00007000047bcea8) at GC.h:483
    frame #1: 0x0000000103a8adb6 TestMain`hx::Hash<hx::TStringElement<int> >::HashMarker::operator(this=0x00007000047bcdf8, inElem=0x6d726f6674616c70)(hx::TStringElement<int>*) at Hash.h:689
    frame #2: 0x0000000103a8ad2b TestMain`void hx::Hash<hx::TStringElement<int> >::iterate<hx::Hash<hx::TStringElement<int> >::HashMarker>(this=0x000000011b9783f4, inFunc=0x00007000047bcdf8) at Hash.h:556
    frame #3: 0x0000000103a8a591 TestMain`hx::Hash<hx::TStringElement<int> >::__Mark(this=0x000000011b9783f4, __inCtx=0x00007000047bcea8) at Hash.h:703
    frame #4: 0x0000000103a6625c TestMain`hx::MarkContext::processMarkStack(this=0x00007000047bcea8) at Immix.cpp:1887
    frame #5: 0x0000000103a74922 TestMain`GlobalAllocator::ThreadLoop(this=0x0000000109d00000, inId=0) at Immix.cpp:4279
    frame #6: 0x0000000103a748c0 TestMain`GlobalAllocator::SThreadLoop(inInfo=0x0000000000000000) at Immix.cpp:4315
    frame #7: 0x00007fffbef0193b libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x00007fffbef01887 libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x00007fffbef0108d libsystem_pthread.dylib`thread_start + 13
```

**Comment by thomasuster** [comment]
Or this...
```
MUnit Results
------------------------------
Class: core.EntitySerializeTest .....
Class: core.EntityTest .............
Class: core.GameNodeTest ........
Class: core.GameRemoveSystemTest ....
Class: core.GameSerializationTest .........
Class: core.GameSystemTest ....
Class: core.GameTearDownTest ...
Class: core.GameTest ...........
Class: core.component.ComponentModelTest .......
Class: core.component.MaskTest ..
Class: core.control.ContextTest .....
Class: core.control.signalCommandMap.SignalCommandMapTest ..
Class: core.dataStructures.ArrayUtilTest ....
Class: core.dataStructures.EnumMapTest .
Class: core.dataStructures.StageProxyTest ....................
Class: core.dataStructures.TypeHashTest ...
Class: core.dataStructures.generic.SlimListTest .
Class: core.nodes.NodeReflectorTest ...
Class: core.nodes.NodesTest .....
Class: pakka.alchemy.CraftFlowTest .........
Class: pakka.alchemy.CraftMagicTest .
Class: pakka.alchemy.CraftSkipTest .Process 26142 stopped
* thread #14, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000103a6625a TestMain`hx::MarkContext::processMarkStack(this=0x0000700003ac0ea8) at Immix.cpp:1887
   1884	             hx::Object *obj = marking->pop();
   1885	             if (obj)
   1886	             {
-> 1887	                obj->__Mark(this);
   1888	                // Load balance
   1889	                if (MAX_MARK_THREADS>1 && sLazyThreads && marking->count>32)
   1890	                {
(lldb) bt
* thread #14, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000103a6625a TestMain`hx::MarkContext::processMarkStack(this=0x0000700003ac0ea8) at Immix.cpp:1887
    frame #1: 0x0000000103a74922 TestMain`GlobalAllocator::ThreadLoop(this=0x0000000109b06d10, inId=3) at Immix.cpp:4279
    frame #2: 0x0000000103a748c0 TestMain`GlobalAllocator::SThreadLoop(inInfo=0x0000000000000003) at Immix.cpp:4315
    frame #3: 0x00007fffbef0193b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fffbef01887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fffbef0108d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by hughsando** [comment]
You should uncomment the `#define HXCPP_GC_DEBUG_LEVEL 1` line in Immix.cpp
when you get a crash in marking.
Makes the call-stacks look much nicer.

Hugh

**Comment by thomasuster** [comment]
Thanks @hughsando, I'm sure I'll get this working eventually. This was my mistake as I had accidentally left in Gc.doNotKill's in while trying to fix the major problem which is my system is running out of memory before the test harness is complete. So I put Gc.doNotKill's into my test runner code to make sure the tests were being disposed after they are run. I remove the doNotKills but the system out of memory still occurs. This is nothing major added to my build besides updating NME and HXCPP. I also tried profiling the test runner itself with HxScout, but the tests go way to slowly and produce way to much data to be useful. Maybe there's something outside of the GC that's not getting cleaned up after each test. Maybe TileSheet.addTile pushes something to GPU memory that doesn't get cleaned up? Although if this were true I think it would have crashed in previous version of HXCPP where this test harness passes 100%.

**Comment by codeservice** [comment]
Wondering if forcing delete tiles would do any difference:

Tilesheet::~Tilesheet()
{
    mTiles.DeleteAll();//force to delete and not relay on GC
    mSheet->DecRef();
}
