### ISSUE TITLE
Crash on iPhone 12/13 with iOS 15.

### ISSUE THREAD

**Issue by justin-espedal** [HaxeFoundation/hxcpp#969]
On **physical iPhone 12/13 devices, running iOS 15**, there's a very high chance (near 100%?) of games crashing in certain circumstances.

```
Process 1233 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001064cb094 Psychofunk`Dynamic::Dynamic(this=0x000000016b63dbe8, inRHS=0x0000000000000008) at Dynamic.h:36:48
   33  	   Dynamic(hx::Object *inObj) : super(inObj) { }
   34  	   Dynamic(const String &inString);
   35  	   Dynamic(const null &inNull) : super(0) { }
-> 36  	   Dynamic(const Dynamic &inRHS) : super(inRHS.mPtr) { }
    	                                               ^
   37  	   explicit Dynamic(const HX_CHAR *inStr);
   38  	   Dynamic(const cpp::Variant &inRHS) : super(inRHS.asDynamic()) { }
   39  	   template<typename T>
Target 0: (Psychofunk) stopped.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00000001064cb094 Psychofunk`Dynamic::Dynamic(this=0x000000016b63dbe8, inRHS=0x0000000000000008) at Dynamic.h:36:48
    frame #1: 0x00000001064cafa0 Psychofunk`Dynamic::Dynamic(this=0x000000016b63dbe8, inRHS=0x0000000000000008) at Dynamic.h:36:54
    frame #2: 0x0000000106495374 Psychofunk`Array_obj<Dynamic>::__get(this=0x0000000111bf7958, inIndex=1) const at Array.h:544:14
    frame #3: 0x0000000105d5976c Psychofunk`lime::app::Promise_obj::complete(this=0x0000000111bf6a5c, data=Dynamic @ 0x000000016b63dc78) at Promise.cpp:51:46
    frame #4: 0x0000000105a0e804 Psychofunk`lime::net::_HTTPRequest_Bytes_obj::load(this=0x0000000111bf774c, bytes=haxe::io::Bytes @ 0x000000016b63dd00)::_hx_Closure_0::_hx_run(hx::ObjectPtr<haxe::io::Bytes_obj>) at _HTTPRequest_Bytes.cpp:70:25
    frame #5: 0x0000000105a0e638 Psychofunk`lime::net::_HTTPRequest_Bytes_obj::load(this=0x0000000111bf774c, inArg0=0x000000016b63ddf0)::_hx_Closure_0::__run(Dynamic const&) at _HTTPRequest_Bytes.cpp:72:15
    frame #6: 0x0000000106498360 Psychofunk`Dynamic::operator(this=0x000000016b63ddf8, inArg0=0x000000016b63ddf0)(Dynamic const&) at Dynamic.h:305:84
    frame #7: 0x00000001062f9cb8 Psychofunk`lime::app::Promise_haxe_io_Bytes_obj::complete(this=0x0000000111bf6ab4, data=haxe::io::Bytes @ 0x000000016b63df80) at Promise_haxe_io_Bytes.cpp:59:19
    frame #8: 0x0000000105c8f4e0 Psychofunk`lime::_internal::backend::native::NativeHTTPRequest_obj::localThreadPool_onComplete(state=Dynamic @ 0x000000016b63e018) at NativeHTTPRequest.cpp:536:24
    frame #9: 0x0000000105c8f740 Psychofunk`lime::_internal::backend::native::__NativeHTTPRequest_objlocalThreadPool_onComplete(inArg0=0x000000016b63e258) at NativeHTTPRequest.cpp:547:1
    frame #10: 0x0000000106463688 Psychofunk`hx::CStaticFunction1::__run(this=0x0000000111bf7188, inArg0=0x000000016b63e258) at DynamicImpl.h:188:14
    frame #11: 0x0000000106498360 Psychofunk`Dynamic::operator(this=0x000000016b63e100, inArg0=0x000000016b63e258)(Dynamic const&) at Dynamic.h:305:84
    frame #12: 0x00000001051075cc Psychofunk`lime::app::_Event_Dynamic_Void_obj::dispatch(this=0x0000000111bf6eb8, a=Dynamic @ 0x000000016b63e258) at _Event_Dynamic_Void.cpp:135:16
    frame #13: 0x0000000106147dfc Psychofunk`lime::_hx_system::ThreadPool_obj::_hx___update(this=0x0000000111bf6b0c, deltaTime=36) at ThreadPool.cpp:227:38
    frame #14: 0x0000000106148180 Psychofunk`lime::_hx_system::__ThreadPool_obj_hx___update(inObj=0x0000000111bf6b0c, inArg0=0x000000016b63e410) at ThreadPool.cpp:270:1
    frame #15: 0x00000001064633c4 Psychofunk`hx::CMemberFunction1::__run(this=0x0000000111bf7620, inArg0=0x000000016b63e410) at DynamicImpl.h:151:14
    frame #16: 0x0000000106498360 Psychofunk`Dynamic::operator(this=0x000000016b63e418, inArg0=0x000000016b63e410)(Dynamic const&) at Dynamic.h:305:84
    frame #17: 0x0000000104f53860 Psychofunk`lime::app::_Event_Int_Void_obj::dispatch(this=0x0000000111bcd474, a=36) at _Event_Int_Void.cpp:135:16
    frame #18: 0x0000000106243d1c Psychofunk`lime::_internal::backend::native::NativeApplication_obj::handleApplicationEvent(this=0x0000000111bcd614) at NativeApplication.cpp:294:40
    frame #19: 0x00000001062441f8 Psychofunk`lime::_internal::backend::native::__NativeApplication_objhandleApplicationEvent(inObj=0x0000000111bcd614) at NativeApplication.cpp:299:1
    frame #20: 0x0000000106462d44 Psychofunk`hx::CMemberFunction0::__run(this=0x0000000111bf7c34) at DynamicImpl.h:54:14
    frame #21: 0x000000010644258c Psychofunk`::val_call0(arg1=0x0000000111bf7c34) at CFFI.cpp:685:17
    frame #22: 0x00000001047c8160 Psychofunk`lime::ValuePointer::Call() + 56
    frame #23: 0x000000010481ae58 Psychofunk`lime::SDLApplication::HandleEvent(SDL_Event*) + 608
    frame #24: 0x000000010481c414 Psychofunk`lime::SDLApplication::Update() + 112
    frame #25: 0x000000018806e5a4 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 768
    frame #26: 0x00000001881c3cb8 QuartzCore`CA::Display::DisplayLink::dispatch_deferred_display_links() + 356
    frame #27: 0x0000000186fb2a10 UIKitCore`_UIUpdateSequenceRun + 84
    frame #28: 0x000000018761c750 UIKitCore`schedulerStepScheduledInputs + 124
    frame #29: 0x000000018761c200 UIKitCore`runloopSourceCallback + 60
    frame #30: 0x000000018440e260 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #31: 0x000000018441edd8 CoreFoundation`__CFRunLoopDoSource0 + 208
    frame #32: 0x00000001843589d8 CoreFoundation`__CFRunLoopDoSources0 + 268
    frame #33: 0x000000018435e1e4 CoreFoundation`__CFRunLoopRun + 820
    frame #34: 0x0000000184371da8 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #35: 0x00000001a006c38c GraphicsServices`GSEventRunModal + 164
    frame #36: 0x0000000186ceff78 UIKitCore`-[UIApplication _run] + 1100
    frame #37: 0x0000000186a6bff4 UIKitCore`UIApplicationMain + 2208
    frame #38: 0x0000000104ab59d4 Psychofunk`SDL_UIKitRunApp + 208
    frame #39: 0x0000000109a819e4 dyld`start + 520
```

Existing discussions:
- on Stencyl issue tracker: https://community.stencyl.com/index.php?issue=2024.0
- on OpenFL discord: https://discord.com/channels/415681294446493696/415682986877386762/892881920218759208
- on OpenFL forums (though this is primarily about an android issue): https://community.openfl.org/t/egl-bad-display-on-android-oneplus-phones/13187

Does it have to be a physical iPhone 12/13? Does it have to be iOS 15?
- Older iPhones are always fine, even with iOS 15.
- iPhone 12 with older versions of iOS are always fine. iPhone 13 only supports iOS 15, so it can't be tested with older versions.
- Simulators are always fine, both x86_64 (running on an intel mac) and arm64 (running on apple silicon).
  - Disclaimer: arm64 simulator doesn't fully support opengl, so I stubbed out some opengl calls in order to test this. Games worked fine, just with no graphics. I'm unsure if this is relevant.

I don't have an iPhone 12 or 13, which makes debugging this pretty difficult, though I've got a few people willing to let me debug on their iPhones through remote desktop.

I've tried to do what I can to find a single specific thing that causes the crash, but I've had no luck. Everything only appears to increase or decrease the possibility of games crashing.

- Already existing games also exhibit the crash, but some games published as recently as 2019 *appear* to continue to work. (That is, I haven't yet heard about these games crashing, but perhaps in some circumstances they would also crash. However, they do not crash at startup.)
  - Examples: Battle Golf [1], Total Party Kill [2], Super Dangerous Dungeons [3], Pulmonary [4]
- Focusing on one of the older games, Battle Golf, I recreated the environment used to publish that game [5]. In that case, running in release mode seemed fine, but running in debug mode caused crashing at startup.
- OpenFL samples BunnyMark and PiragePig don't appear to crash.
- An empty game created with the latest version of Stencyl crashes at startup. There are some manual calls to `Gc.run` in the startup process. Removing those allows an empty game to run.
- Even with `Gc.run` removed, real games may still crash at startup.
- Setting `miphoneos-version-min=5.0` in the iphoneos toolchain allows *some* real games to get past startup (even with `Gc.run`) but they may still crash at another point. Perhaps this is related to a change I made to allow compiling with `miphoneos-version-min=5.0` with the latest version of Xcode. https://github.com/Stencyl/hxcpp/commit/c9444c2c3b2d5c976aaf7ce7e5dfaebc16fcdfbb
- Setting `HXCPP_GC_DEBUG_LEVEL` so that GC is single-threaded doesn't prevent crashing.

---

[1] Battle Golf: https://apps.apple.com/us/app/battle-golf/id1017112774
[2] Total Party Kill: https://apps.apple.com/us/app/total-party-kill/id1462538547
[3] Super Dangerous Dungeons: https://apps.apple.com/us/app/super-dangerous-dungeons/id1006111149
[4] Pulmonary: https://apps.apple.com/us/app/pulmonary/id1215076838

[5] Dev environment used to build Battle Golf:
- Xcode 10.1
- Stencyl 4.0.1
  - Haxe 3.4.7
  - Hxcpp https://github.com/Stencyl/hxcpp/tree/89d2fd562f601cf2ab6dd9a1da04d42f8d24edd9
    - This version of hxcpp has `miphoneos_version_min` compilation flag locked to 5 in the iphoneos toolchain
- iOS target 12.1, minimum version 8.0

**Comment by sibest** [comment]
I can confirm, 
the GC is not working on iOS15 on iPhone12+
for some reason it's missing pointers. 

This has nothing to do with compilation optimizations, since it works until iOS15 with the same binary, 
maybe they implemented some new virtual memory protection system enabled only in iOS15 and iPhone12+ 
and the stack doesn't anymore follow a linear order or I dunno,

The game crashes on startup (at the very first collect).
Disabling the GC makes the game work until memory exhaustion.

**Comment by aW4KeNiNG** [comment]
I can confirm it is happening to my app too. In my case I'm using the 4.0.64 hxcpp version.

**Comment by hughsando** [comment]
I have a iphone 12 mini, and installed ios 15.0.1 and my first tests did not crash.
I installed a few nme apps and the battle golf and Total Party Kill referenced above, which seemed to work.
Maybe I did not try hard enough, or maybe the 12 mini is a bit different.
I will have to find a reliable way to crash it - maybe try a stress test.
Is it only openfl apps that are crashing?  (no Kha/heaps/nme etc?)

**Comment by sibest** [comment]
This happens because even with cpp.vm.Gc.enable(false); the is still called in some situations, to completely disable the GC
you have to change the Immix.cpp code like I did.

**Comment by sibest** [comment]
To completely disable GC, open Immix.cpp and make these changes:

`static bool sgInternalEnable = false;`
This disables the GC at start.

modify AllocMoreBlocks and comment these lines:
```
/*
      if (!mAllBlocks.safeReserveExtra(n) || !mFreeBlocks.hasExtraCapacity(n))
      {
         outForceCompact = true;
         return false;
      }
*/
```

**Comment by sibest** [comment]
@hughsando I've a question, off-topic, HX_REGISTER_VTABLE_OFFSET in which version of Haxe is implemented? Thank you

**Comment by sibest** [comment]
@hughsando I've a question, off-topic, i see that HX_REGISTER_VTABLE_OFFSET is generated only for scriptable classes
by the cpp generator of Haxe.
```
  if (scriptable) then
         output_cpp ("  HX_SCRIPTABLE_REGISTER_CLASS(\""^class_name_text^"\"," ^ class_name ^ ");\n");
      Hashtbl.iter (fun _ intf_def ->
          output_cpp ("\tHX_REGISTER_VTABLE_OFFSET( " ^ class_name ^ "," ^ (join_class_path_remap intf_def.cl_path "::")^ ");\n");
          ) native_implemented;
```

shouldn't it be outside the scriptable check ? Since it sets the GC sgCheckInternalOffset

**Comment by hughsando** [comment]
So it looks like this problem is related to the OpenFL event loop not marking the whole stack - I guess this is made visible now by the OS update which presumably has a deeper stack when "main" is called so there is more contrast the the SDL_Event depth, which is practically nothing.

When hxcpp is first called, it records the stack position.  A whole bunch of functions/data are then popped off the stack and eventually calls back from the event loop are made, but the GC system is unaware that the stack has been popped.
nme fixes this by resetting the top-of-stack before events are passed to haxe, like https://github.com/haxenme/nme/blob/master/templates/ios/UIStageView.mm#L2009

This code should be inserted into `lime::SDLApplication::HandleEvent(SDL_Event*) ` somewhere.
Without changing lime, I hacked the following into the top of hxcpp/src/hx/CFFI.cpp  val_call0 to fix the problem:
`hx::SetTopOfStack((int *)&arg1,false);`

**Comment by hughsando** [comment]
@sibest It should be outside the check - that indent looks a bit funky.  The "native implemented" interfaces can have vtable offsets in non-scriptable executables.  Maybe a new issue if you want to take more about it.

**Comment by sibest** [comment]
I can confirm that is inside the check, infact, in my generated cpp code, there is no HX_REGISTER_VTABLE_OFFSET

**Comment by justin-espedal** [comment]
Thank you for investigating this and finding the cause! Since this isn't a hxcpp issue, I'm closing this.
